PORT = 4000
MONGODB_URL = "mongodb+srv://yashchoudhary52003:oB07qXhxpTXnRMn3@cluster0.38zjnyz.mongodb.net/AuthApp"
JWT_SECRET = yash1066

# oB07qXhxpTXnRMn3
# mongodb+srv://yashchoudhary52003:oB07qXhxpTXnRMn3@cluster0.38zjnyz.mongodb.net/AuthApp
# The env file contains all the confidential data like DB_URL and Portno and the SecretKey